<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="480.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <TabPane minHeight="-Infinity" prefHeight="458.0" prefWidth="688.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="Posts">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-width: 2px; -fx-border-color: #a01111;">
                     <children>
                        <AnchorPane layoutX="636.0" layoutY="11.0" prefHeight="436.0" prefWidth="207.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f0000" height="235.0" layoutX="-22.0" layoutY="234.0" stroke="BLACK" strokeType="INSIDE" width="232.0" />
                              <RadioButton layoutX="14.0" layoutY="300.0" mnemonicParsing="false" text="APROVADO" textFill="#047900">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Aprovacao" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton layoutX="106.0" layoutY="300.0" mnemonicParsing="false" text="REPROVADO" textFill="#9e0000" toggleGroup="$Aprovacao" />
                              <Label alignment="CENTER" layoutX="33.0" layoutY="250.0" prefHeight="35.0" prefWidth="142.0" text="APROVAÇÃO" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Button layoutX="62.0" layoutY="365.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="87.0" style="-fx-background-color: #000000;" text="EXECUTAR" />
                              <Label layoutX="74.0" layoutY="326.0" text="ESTADO" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="-1.0" layoutY="115.0" prefHeight="108.0" prefWidth="200.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="99.0" text="Nome do Autor" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="99.0" text="nome aqui" GridPane.columnIndex="1" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="99.0" text="Denúncias do Post" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="99.0" text="num aqui" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="99.0" text="Denúncias do User" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="99.0" text="num aqui" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <Pane layoutX="19.0" layoutY="14.0" prefHeight="93.0" prefWidth="160.0" style="-fx-background-image: url('https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcRoT6NNDUONDQmlthWrqIi_frTjsjQT4UZtsJsuxqxLiaFGNl5s3_pBIVxS6-VsFUP_'); -fx-background-size: 100%; -fx-background-repeat: no-repeat; repeat: ;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="-7.0" layoutY="243.0" prefHeight="217.0" prefWidth="232.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a01111" height="216.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="232.0" />
                           </children>
                        </AnchorPane>
                        <BorderPane layoutX="218.0" layoutY="-3.0" prefHeight="454.0" prefWidth="410.0">
                           <center>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane prefHeight="490.0" prefWidth="410.0" BorderPane.alignment="CENTER" />
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                        <Label alignment="CENTER" layoutX="37.0" layoutY="28.0" prefHeight="17.0" prefWidth="145.0" text="NOME MODERADOR" />
                        <Label alignment="CENTER" layoutX="37.0" layoutY="54.0" prefHeight="17.0" prefWidth="145.0" text="ID MODERADOR" />
                        <Label alignment="CENTER" layoutX="37.0" layoutY="82.0" prefHeight="17.0" prefWidth="145.0" text="EMAIL" />
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Usuários">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-width: 2px; -fx-border-color: #a01111;" />
                    </content>
                </Tab>
                <Tab text="Tópicos">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-width: 2px; -fx-border-color: #a01111;" />
                    </content>
                </Tab>
                <Tab text="Conquistas">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-width: 2px; -fx-border-color: #a01111;">
                     <children>
                        <Separator layoutX="420.0" layoutY="14.0" orientation="VERTICAL" prefHeight="423.0" prefWidth="2.0" />
                        <Text layoutX="151.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editar Conquista">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="575.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entregar Conquista">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <TextField layoutX="16.0" layoutY="264.0" prefHeight="25.0" prefWidth="309.0" text="nome da conquista" />
                        <TextField layoutX="357.0" layoutY="264.0" prefHeight="25.0" prefWidth="50.0" text="ID" />
                        <ComboBox layoutX="61.0" layoutY="298.0" prefHeight="25.0" prefWidth="97.0" />
                        <Button layoutX="274.0" layoutY="412.0" mnemonicParsing="false" text="Criar/Editar Conquista" />
                        <TableView layoutX="16.0" layoutY="53.0" prefHeight="176.0" prefWidth="391.0">
                          <columns>
                            <TableColumn prefWidth="125.0" text="Nome da conquista" />
                            <TableColumn prefWidth="45.0" text="Nível" />
                              <TableColumn prefWidth="99.0" text="Imagem (Link)" />
                              <TableColumn prefWidth="31.0" text="ID" />
                          </columns>
                        </TableView>
                        <Text layoutX="14.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Duplo clique na linha para editar">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="16.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nível:" wrappingWidth="40.515625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="205.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <Text layoutX="14.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imagem:" wrappingWidth="65.515625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Button layoutX="80.0" layoutY="338.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Procurar..." />
                        <Text layoutX="15.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Link..." wrappingWidth="174.126953125">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="RED" layoutX="16.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criando.../Editando.../Criada!/Editada!" wrappingWidth="236.126953125">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="433.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesquisar Usuário:" wrappingWidth="141.515625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <TextField layoutX="768.0" layoutY="78.0" prefHeight="25.0" prefWidth="56.0" text="ID" />
                        <TextField layoutX="433.0" layoutY="78.0" prefHeight="25.0" prefWidth="309.0" text="nome do usuário / @username" />
                        <Button layoutX="747.0" layoutY="116.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Procurar..." />
                        <TableView layoutX="433.0" layoutY="116.0" prefHeight="113.0" prefWidth="298.0">
                           <columns>
                              <TableColumn prefWidth="125.0" text="Nome da conquista" />
                              <TableColumn prefWidth="45.0" text="Nível" />
                              <TableColumn prefWidth="99.0" text="Imagem (Link)" />
                              <TableColumn prefWidth="31.0" text="ID" />
                           </columns>
                        </TableView>
                        <Text layoutX="433.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuário Selecionado:" wrappingWidth="141.515625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <TextField layoutX="433.0" layoutY="271.0" prefHeight="25.0" prefWidth="181.0" text="Nome" />
                        <Text layoutX="433.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conquista Selecionada:" wrappingWidth="161.515625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <TextField layoutX="628.0" layoutY="271.0" prefHeight="25.0" prefWidth="137.0" text="\@username" />
                        <TextField layoutX="776.0" layoutY="271.0" prefHeight="25.0" prefWidth="46.0" text="ID" />
                        <TextField layoutX="778.0" layoutY="340.0" prefHeight="25.0" prefWidth="45.0" text="ID" />
                        <TextField layoutX="693.0" layoutY="340.0" prefHeight="25.0" prefWidth="67.0" text="Nível" />
                        <TextField layoutX="434.0" layoutY="340.0" prefHeight="25.0" prefWidth="244.0" text="Nome" />
                        <Text fill="RED" layoutX="426.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conquista entregada! Erro ao entregar." wrappingWidth="236.126953125">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Button layoutX="709.0" layoutY="412.0" mnemonicParsing="false" text="Entregar Conquista" />
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
